*{
	box-sizing: border-box;
}
body{
	background: url("./imges/pink-flowers-4wepipx4mtfx5v9m.jpg");
}
.botton-start-bar{
	
	font-size: 20px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: fixed;
	background: rgba(14, 14, 14, 0.811);
	left: 0;
	width: 100%;
	bottom: 0px;
	z-index: 10; /* Ensure it is on top */
    pointer-events: auto; /* Ensure clicks are enabled */
}
button{
	background: transparent;
	border:none;
	position: relative;
	font-size: 30px;
}
.modal-container{
	position: fixed;
	bottom: 76px;
	left: 0;
	opacity: 0;
	background: rgba(0, 0, 0, 0.886);
	color: white;
	width: 500px;
	height: 80vh;

}
.modal-container.show{
	opacity: 1;
}
.modal-container-2.show{
	opacity: 1;
}


.modal{
	padding: 20px 20px;
}

.modal-theme{
	flex-direction: row;
}
.img{
	height: 90vh;
	width: 100%;
	position: relative;
}
.img img{
	height: 100vh;
	width: 100%;
	object-fit: cover;
}
.bottom{
	position: absolute;
	left: 0px;
	bottom: 0px;
	color: white;
	width: 100%;
	background: rgb(28, 27, 27);
}
input{
	width: 250px;
	margin-left: 20px;
	margin-right: 20px;
	padding: 0px 10px;
}
#close{
	color: white;
}

.right-part{
	display: flex;
	gap: 20px;
	color: white;
	padding-left: 800px;
	padding-right: 20px;
}



.modal-container-2{
	position: fixed;
	bottom: 76px;
	left: 60px ;
	opacity: 0;
	background: rgba(0, 0, 0, 0.811);
	color: white;
	width: 700px;
	height: 80vh;

}

.container{
	display: flex;
	padding-top: 20px;
	position: relative;
	justify-content: space-between;
}

.left{
	display: flex;
	flex-direction: column;
	margin-top: 210px;
	
}

.middle{
	position: absolute;
	top: 0px;
	left: 70px;
}

.middle i{
	display: flex;
	flex-direction: column;
	float: left;
	padding: 0px 20px;
	align-items: center;
	justify-content: center;
}

.right{
	position: absolute;
	top: 0px;
	right: 5px;
}

.right-top{
	display: flex;
	flex-direction: column;
}

.right-top .inside{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.right-top .inside2{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}


.right-bottom{
	display: flex;
	flex-direction: column;
}
.right-bottom .inside3{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.right-bottom .inside4{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.left i{
	height: 50px;
	width: 50px;
	display: flex;
	color: white;
	background: transparent;
}
.inside{
	height: 60px;
	border-radius: 5px;
	width: 190px;
	background: rgba(80, 78, 78, 0.605);
}
.inside2{
	height: 60px;
	border-radius: 5px;
	width: 190px;
	margin-top: 10px;
	background: rgba(80, 78, 78, 0.605);
}
.inside3{
	margin-top: 10px;
	height: 60px;
	border-radius: 5px;
	width: 190px;
	background: rgba(80, 78, 78, 0.605);
}
.inside4{
	height: 60px;
	margin-top: 10px;
	border-radius: 5px;
	width: 190px;
	background: rgba(80, 78, 78, 0.605);
}














.container-2{
	background: rgba(51, 49, 53, 0.727);
	height: 40px;
	width: 100%;
}


.input-modal{
	display: flex;
	padding: 2px 10px;
	justify-content: space-between;
	align-items: center;

}


#close_me{
	color: white;
}


input{
	padding: 14px 5px;
	border-radius: 5px;
	font-size: 18px;
}
.botton_item{
	display: flex;
	margin-top: 10px;
	/* justify-content: space-between; */
}

.botton_item_1{
	display: flex;
	justify-content: space-between;
	padding: 5px 10px;
	margin-right: 30px;
	gap: 10px;
	background: rgba(97, 94, 94, 0.472);
	
}
.fff{
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin-bottom: 30px;
}
.iii{
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	justify-content: center;
	padding: 5px 30px;
	background: rgba(115, 108, 108, 0.476);
}


.ggg p{
	border-radius: 10px;
	padding: 5px 20px;
	background: rgba(116, 111, 111, 0.496);
}




